<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JDTK68EK7E"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JDTK68EK7E');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BrandGrab: Plug-n-play widget for sharing your logos on the internet.</title>
    <meta name="description" content="BrandGrab">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@colinkeany">
    <meta name="twitter:title" content="Plug-n-play widget for sharing your logos on the internet.">
    <meta name="twitter:creator" content="@colinkeany">
    <meta name="twitter:description" content="BrandGrab">
    <meta name="twitter:image:src" content="https://colinkeany.github.io/brandgrab/og.jpg">
    <!-- Facebook -->
    <meta property="og:url" content="https://colinkeany.github.io/brandgrab">
    <meta property="og:title" content="Plug-n-play widget for sharing your logos on the internet.">
    <meta property="og:description" content="BrandGrab">
    <meta property="og:site_name" content="BrandGrab">
    <meta property="og:image" content="https://colinkeany.github.io/brandgrab/og.jpg">
    <meta property="og:type" content="website">
    <meta name="robots" content="noodp">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="canonical" href="https://colinkeany.github.io/brandgrab">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="assets/css/base.css" rel="stylesheet">
</head>
<body>
    <a class="ph-banner" tabindex="0" href="https://www.producthunt.com/posts/brandgrab?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-brandgrab" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=413130&theme=light" alt="BrandGrab - Plug&#0045;n&#0045;play&#0032;app&#0032;for&#0032;sharing&#0032;your&#0032;logos&#0032;on&#0032;the&#0032;internet&#0046; | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" /></a>
    <div id="main">
        <div class="section d-flex align-items-center flex-column">
            <img src="glyph.svg" height="80" width="80">
            <h1 class="fw-bold mt-3">BrandGrab</h1>
            <h4 class="mt-2 mb-0 fw-normal text-center">Plug-n-play widget for sharing your logos on the internet.</h4>
            <div class="d-flex gap-3 mt-4">
                <a href="https://github.com/colinkeany/brandgrab/releases/tag/v1.0" class="btn btn-light">Latest Release (v1.0)</a>
                <a href="https://github.com/colinkeany/brandgrab" class="btn btn-dark">Get Started</a>
            </div>
            <a class="ph-banner mobile" href="https://www.producthunt.com/posts/brandgrab?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-brandgrab" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=413130&theme=light" alt="BrandGrab - Plug&#0045;n&#0045;play&#0032;app&#0032;for&#0032;sharing&#0032;your&#0032;logos&#0032;on&#0032;the&#0032;internet&#0046; | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" /></a>
        </div>
        <div class="iframe-section">
            <iframe src="src/index.html" frameborder="0" width="100%"></iframe>
        </div>
        <div class="section">
            <h2 class="fw-bold">What is BrandGrab?</h2>
            <p>BrandGrab gives your visitors an easy-to-use interface for customizing and downloading your logos.</p>
            <p>It was built to solve the tricky problem of ensuring your brand identity is represented accurately across the internet. Using BrandGrab, you can control which versions of your logo are available for download. Control the end result by only supplying visitors with your most up-to-date logo(s) and preferred colors. Visitors will have the options to download your logo as an SVG, PNG or JPG as well as copy the SVG to clipboard to be used in their design software or code.</p>
        </div>
        <div class="section">
            <h2 class="fw-bold">Getting Started</h2>
            <p>The easiest way to get started is to download the <a href="https://github.com/colinkeany/brandgrab/releases">latest release</a>. This folder includes the HTML template which is hard-coded to pull the necessary JS and CSS from JSDelivr. The template also includes <code>svgData.js</code>, which is where you'll add your different logo styles as <code>svg</code> code.</p>
        </div>
        <div class="section">
            <h4 class="fw-bold">JSDelivr</h4>
            <p>For reference, BrandGrab source code for CSS and JS is available via JSDelivr. If you fork the repo or download the <a href="https://github.com/colinkeany/brandgrab/releases">latest release</a>, the CSS and JS will already be available in the code.</p>
<pre><code>https://cdn.jsdelivr.net/gh/colinkeany/brandgrab@latest/src/assets/css/brandgrab.css
https://cdn.jsdelivr.net/gh/colinkeany/brandgrab@latest/src/assets/js/brandgrab.1.0.js</code></pre>
        </div>
        <div class="section">
            <h4 class="fw-bold">Adding Logo Data</h4>
            <p>Using the template, you can modify the <code>svgData.js</code> file to swap out the placeholder logos with your own.</p>
            <div class="alert alert-warning d-flex align-items-center" role="alert">
			  <i class="bi bi-info-circle-fill me-2"></i>
			  <div>
			    The current version assumes your logos are one-color SVGs.
			  </div>
			</div>
            <table class="table table-bordered">
                <thead class="table-light">
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>default</code></td>
                        <td>boolean</td>
                        <td>Set this option to <code>true</code> on the logo that you would like to show first. This option is <code>false</code> by default.</td>
                    </tr>
                    <tr>
                        <td><code>logoSVG</code></td>
                        <td>string</td>
                        <td>Add your <code>&lt;svg&gt;</code> code here, ideally with no line breaks.</td>
                    </tr>
                    <tr>
                        <td><code>label</code></td>
                        <td>string</td>
                        <td>A label describes the type of logo. For example, <code>Wordmark</code>, <code>Glyph</code>, <code>Stacked</code>, etc.</td>
                    </tr>
                </tbody>
            </table>
<pre><code>var data = [
  {
    default: true,
    logoSVG: '&lt;svg width=&quot;60&quot; height=&quot;60&quot; viewBox=&quot;0 0 60 60&quot; fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;circle cx=&quot;30&quot; cy=&quot;30&quot; r=&quot;30&quot; fill=&quot;#FF0000&quot;/&gt;&lt;/svg&gt;',
    label: 'Wordmark'
  },
  {
    logoSVG: '&lt;svg width=&quot;40&quot; height=&quot;40&quot; viewBox=&quot;0 0 40 40&quot; fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;circle cx=&quot;20&quot; cy=&quot;20&quot; r=&quot;20&quot; fill=&quot;#0038FF&quot;/&gt;&lt;/svg&gt;',
    label: 'Glyph'
  }
];</code></pre>
        </div>
        <div class="section">
            <h4 class="fw-bold">Managing Colors</h4>
            <p>Customizing colors and color labels is simple! Define the color of the logo, and whether or not it should be presented on a light or dark artboard.</p>
            <table class="table table-bordered">
                <thead class="table-light">
                    <tr>
                        <th class="text-nowrap">Attribute Name</th>
                        <th class="text-nowrap">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-nowrap"><code>data-font-color</code></td>
                        <td>The color you set here will be applied to the SVG logo on select. This allows any color code. For example, <code>#000</code>, <code>rgba(0,0,0,1)</code> or <code>black</code> are all valid.</td>
                    </tr>
                    <tr>
                        <td class="text-nowrap"><code>data-bg-color</code></td>
                        <td>Use this to switch the artboard to light or dark mode, depending on the logo color set by <code>data-font-color</code>. Options include <code>bg-white</code> and <code>bg-dark</code>.</td>
                    </tr>
                </tbody>
            </table>
<pre><code>&lt;div class=&quot;form-check&quot;&gt;
    &lt;input data-font-color=&quot;#000000&quot; data-bg-color=&quot;bg-white&quot; class=&quot;form-check-input&quot; type=&quot;radio&quot; name=&quot;colorOption&quot; id=&quot;colorOptionA&quot; checked&gt;
    &lt;label class=&quot;form-check-label&quot; for=&quot;colorOptionA&quot;&gt;
        Black
    &lt;/label&gt;
&lt;/div&gt;
&lt;div class=&quot;form-check&quot;&gt;
    &lt;input data-font-color=&quot;#FFFFFF&quot; data-bg-color=&quot;bg-dark&quot; class=&quot;form-check-input&quot; type=&quot;radio&quot; name=&quot;colorOption&quot; id=&quot;colorOptionB&quot;&gt;
    &lt;label class=&quot;form-check-label&quot; for=&quot;colorOptionB&quot;&gt;
        White
    &lt;/label&gt;
&lt;/div&gt;</code></pre>
        </div>
        <div class="section">
            <h2 class="fw-bold">Contributing</h2>
            <p>For more info on how to contribute please see the  <a href="https://github.com/colinkeany/brandgrab/blob/main/CONTRIBUTING.md">contribution guidelines</a>.</p>
            <p>Found a bug or would like to request a feature? Feel free to <a href="https://github.com/colinkeany/brandgrab/issues/new">open an issue</a> outlining your request.</p>
        </div>
        <div class="section">
            <h2 class="fw-bold">License</h2>
            <p>BrandGrab is licensed under the <a href="https://github.com/colinkeany/brandgrab/blob/main/LICENSE">MIT License</a>.</p>
        </div>
    </div>
</body>
</html>